# platinumcoin-observability-metrics

./: README.md  docker-compose.yml  pom.xml
k6-loadtest/: load-test.js  setup.js
observability/grafana/provisioning/dashboards/: dashboards.yaml  my-dashboard.json
observability/prometheus/: prometheus.yml
src/main/java/com/platinumcoin/observability/: PlatinumCoinObservabilityApplication.java
src/main/java/com/platinumcoin/observability/application/domain/: Order.java
src/main/java/com/platinumcoin/observability/application/domain/exception/: DomainException.java  ErrorDetail.java
src/main/java/com/platinumcoin/observability/application/gateway/: OrderGateway.java
src/main/java/com/platinumcoin/observability/application/gateway/impl/: OrderGatewayImpl.java
src/main/java/com/platinumcoin/observability/application/usecase/: CreateOrderUseCase.java  FindOrderNoCacheUseCase.java  FindOrderUseCase.java
src/main/java/com/platinumcoin/observability/infrastructure/config/: MetricsConfig.java  RedisConfig.java
src/main/java/com/platinumcoin/observability/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/platinumcoin/observability/infrastructure/mapper/: OrderMapper.java
src/main/java/com/platinumcoin/observability/infrastructure/persistence/: OrderRepository.java  RedisCache.java
src/main/java/com/platinumcoin/observability/infrastructure/persistence/entity/: OrderCache.java  OrderEntity.java
src/main/java/com/platinumcoin/observability/infrastructure/rest/: OrderController.java
src/main/java/com/platinumcoin/observability/infrastructure/web/filter/: IdempotencyFilter.java
src/main/resources/: application.properties
