# Application
spring.application.name=platinumcoin-observability
server.port=8080

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/platinumcoin
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis Cache
spring.redis.host=localhost
spring.redis.port=6379

# Actuator & Micrometer / Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Habilita histogramas e percentis para http.server.requests
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
# Habilita histogramas para os seus timers customizados
management.metrics.distribution.percentiles-histogram.orders.find.time=true
management.metrics.distribution.percentiles.orders.find.time=0.5,0.95
management.metrics.distribution.percentiles-histogram.orders.find.nocache.time=true
management.metrics.distribution.percentiles.orders.find.nocache.time=0.5,0.95
# Logging Levels
logging.level.org.springframework=INFO
logging.level.com.platinumcoin.observability=DEBUG